[aws]
region = eu-west-1
secret_key = changeme
access_key = changeme
security_group = changeme
request_max_wait_time = 15

[parameters]
auto_remove_failed = True
recycle_workers = True
# max_instances: Limit on the number of AWS instances to use, this should never exceed the limit of the current AWS account.
max_instances = 380
# max_storage: Limit on the amount of AWS storage (GB) to use, this should never exceed the limit of the current AWS account.
max_storage = 17000